<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Guilherme Piovesan CV</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4709fc0a82.js" crossorigin="anonymous"></script>
</head>

<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpeg" alt="Profile image">
                    <p class="name"> Guilherme Piovesan</p>
                    <p class="profession"><br>Engenheiro Front-End</p>
                </div>
                <div class="contact-info">
                    <p class="left-title"><br>Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 11 98816-1291</li>
                        <li><i class="fa fa-envelope"></i>piovesan@gmail.com</li>
                        <li><i class="fa fa-globe"></i>guipiovesan.com</li>
                        <li><i class="fa fa-github"></i>piovesangui</li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title"><br>Skills</p>
                    <ul>
                        <li>
                            <p>Git & GitHub</p>
                        </li>
                        <li>
                            <p>HTML</p>
                        </li>
                        <li>
                            <p>CSS</p>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title"> SOBRE MIM</div>
                    <p class="about-me-contents">
                        <br>Olá eu sou o Guilherme, 28 anos, e estou iniciando meus estudos em TI para desenvolver meus
                        conhecimentos e começar minha transição de carreira. <br><br>E esse aqui é meu primeiro projeto
                        desenvolvido para acrescentar em meu portifólio. todas as informações aqui são fictícias para
                        desenvolver meu aprendizado.<br>
                    </p>
                </section>
            </div>
            <section class="experience gap">
                <div class="right-title">EXPERIÊNCIAS</div><br>
                <div class="experience-contents">
                    <div class="exp-left">
                        <p class="exp-company-name">TI Company</p>
                        <p class="exp-time-period">2021 - Presente</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Engenheiro Front-End</p>
                        <p class="exp-desc">
                            Contribui em todas as diferentes fases do projeto, desde a definição de requisitos técnicos,
                            operacionais e do usuário até o planejamento, controle de qualidade e testes. Criação de
                            arquitetura conceitual e opções de solução que correspondam às necessidades dos clientes.
                        </p><br>
                    </div>
                    <div class="exp-left">
                        <p class="exp-company-name">Tech LTDA</p>
                        <p class="exp-time-period">2018 - 2021</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Desenvolvedor Front-End</p>
                        <p class="exp-desc">
                            Manutenções e refatorações no front-end dos sistemas, bem como desenvolvimento de novas
                            features. Migração da arquitetura monolítica para microsserviços.
                        </p>
                    </div>
                </div>
            </section>
            <section class="education gap">
                <div class="right-title">FORMAÇÃO ACADÊMICA</div><br>
                <div class="education-contents">
                    <div class="education-left">
                        <p class="education-school-name">EBAC</p>
                        <p class="education-time-period">2022 - Presente</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Engenharia Front-End</p>
                        <p class="education-desc">
                            Git Hub, Git, HTML, CSS, JAVA, JavaScript, etc
                        </p>
                    </div>
                </div>
                <div class="education-contents">
                    <div class="education-left">
                        <p class="education-school-name">EBAC</p>
                        <p class="education-time-period">2022 - Presente</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Lógica de Programação</p>
                        <p class="education-desc">
                            Scratch, Portugol, Front-End, Beck-End, Python, Mobile (Android), iOS
                        </p>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>